<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.azim.messageme.ReadMsgActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:id="@+id/message_from"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/message_from"
        android:layout_alignParentEnd="true"
        android:id="@+id/separator1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region:"
        android:id="@+id/message_region"
        android:textStyle="bold"
        android:layout_below="@+id/separator1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/message_region"
        android:layout_alignParentEnd="true"
        android:id="@+id/separator2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/message_text"
        android:layout_below="@+id/separator2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:textSize="11dp" />

</RelativeLayout>
