<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:id="@+id/message_imageview_circle"
        android:layout_weight="0.13"
        android:src="@drawable/circle_grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/message_sendername"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/message_imageview_circle"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/message_beaconname"
        android:textSize="9dp"
        android:layout_below="@+id/message_sendername"
        android:layout_toEndOf="@+id/message_imageview_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/message_datetime"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_imageview_lock"
        android:layout_alignTop="@+id/message_beaconname"
        android:layout_alignEnd="@+id/message_datetime"
        android:src="@drawable/lock_open"
        android:layout_alignBottom="@+id/message_imageview_circle"
        android:layout_alignStart="@+id/message_datetime" />

</RelativeLayout>